* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#111 , #222);
    position: relative;
}
body::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: -1;
    position: absolute;
    clip-path: circle(40% at right 70%);
}
.container {
    height: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}
.container nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: auto;
    width: 80%;
}
.container nav .logo {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
}
nav ul li {
    display: inline-block;
    margin: 0 6px;
}
nav ul li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a:hover {
    color: red;
}
.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 80%;
    margin: auto;
    color: #fff;
}
.content .text {
    width: 40%;
}
.content .text h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.content .text p {
    font-size: 16px;
    line-height: 1.8;
}
.content .img {
    width: 40%;
}
.content .img img{
    width: 400px;
}
@media (max-width: 768px) {
    body::after {
        clip-path: circle(40% at bottom);
    }
    .container {
        height: 100%;
    }
    .container nav {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }
    .content {
        flex-direction: column;
        justify-content: center;
    }
    .content .img img {
        width: 330px;
    }
    .content .text ,
    .content .img{
        width: 80%;
    }
}